# domain working on 
baseURL=http://ec2-13-233-153-88.ap-south-1.compute.amazonaws.com:8080/web/

# implicit wait will be in seconds here 
implicitWait=15

# excel file path 
excelfile1= 

screenshot.folder=