# list of sql statements 
#username & password are columns names and login is table name
get.logins=select username, password from login; 
get.userregistration1=select loginname, fullname, email, birthday, address, postcode, city, phone, mobile, fax, url, password, confirmpassword, comments from userregistrationdata;